# packages in environment at /home/dario/anaconda3/envs/Take-Home-Exam:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
appdirs                   1.4.3                      py_1    conda-forge
attrs                     19.3.0                     py_0  
backcall                  0.1.0                    py37_0  
blas                      1.0                         mkl  
bleach                    3.1.4                      py_0  
bzip2                     1.0.8                h516909a_2    conda-forge
ca-certificates           2020.1.1                      0  
certifi                   2020.4.5.1               py37_0  
cffi                      1.14.0           py37hd463f26_0    conda-forge
cftime                    1.1.1.2          py37h03ebfcd_0    conda-forge
chardet                   3.0.4           py37hc8dfbb8_1006    conda-forge
colorcet                  2.0.1                      py_0    conda-forge
cryptography              2.8              py37hb09aad4_2    conda-forge
curl                      7.69.1               h33f0ec9_0    conda-forge
cycler                    0.10.0                   py37_0  
dbus                      1.13.12              h746ee38_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
entrypoints               0.3                      py37_0  
expat                     2.2.6                he6710b0_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
future                    0.18.2           py37hc8dfbb8_1    conda-forge
glib                      2.63.1               h5a9c865_0  
gmp                       6.1.2                h6c8ec71_1  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.9.0           nompi_py37hcafd542_1103    conda-forge
hdf4                      4.2.13                        0    conda-forge
hdf5                      1.10.4          nompi_h3c11f04_1106    conda-forge
icu                       58.2                 h9c2bf20_1  
idna                      2.9                        py_1    conda-forge
imageio                   2.8.0                      py_0    conda-forge
importlib_metadata        1.5.0                    py37_0  
intel-openmp              2020.0                      166  
ipydatawidgets            4.0.1                      py_0    conda-forge
ipykernel                 5.1.4            py37h39e3cac_0  
ipympl                    0.5.6              pyh9f0ad1d_1    conda-forge
ipyscales                 0.4.0                      py_1    conda-forge
ipython                   7.13.0           py37h5ca1d4c_0  
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.5.1                      py_0  
itk                       5.0.1                    py37_1    conda-forge
itk-core                  5.0.1                    pypi_0    pypi
itk-filtering             5.0.1                    pypi_0    pypi
itk-numerics              5.0.1                    pypi_0    pypi
itk-registration          5.0.1                    pypi_0    pypi
itk-segmentation          5.0.1                    pypi_0    pypi
itkwidgets                0.26.1           py37hc8dfbb8_0    conda-forge
jedi                      0.16.0                   py37_1  
jinja2                    2.11.1                     py_0  
jpeg                      9b                   h024ee3a_2  
jsoncpp                   1.8.4             hc9558a2_1002    conda-forge
jsonschema                3.2.0                    py37_0  
jupyter                   1.0.0                    py37_7  
jupyter_client            6.1.2                      py_0  
jupyter_console           6.1.0                      py_0  
jupyter_core              4.6.3                    py37_0  
kiwisolver                1.1.0            py37he6710b0_0  
krb5                      1.17.1               h173b8e3_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libcurl                   7.69.1               hf7181ac_0    conda-forge
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libnetcdf                 4.6.1                h11d0813_2  
libogg                    1.3.2             h516909a_1002    conda-forge
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.16               h1bed415_0  
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libtheora                 1.1.1             h516909a_1003    conda-forge
libtiff                   4.1.0                h2733197_0  
libuuid                   1.0.3                h1bed415_2  
libvorbis                 1.3.6                he1b5a44_2    conda-forge
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                hea5a465_1  
libxslt                   1.1.32            hae48121_1003    conda-forge
lxml                      4.4.1            py37h7ec2d77_0    conda-forge
lz4                       3.0.2            py37hb076c26_1    conda-forge
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
markupsafe                1.1.1            py37h7b6447c_0  
matplotlib                3.1.3                    py37_0  
matplotlib-base           3.1.3            py37hef1b27d_0  
meshio                    4.0.10                     py_0    conda-forge
mistune                   0.8.4            py37h7b6447c_0  
mkl                       2020.0                      166  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.0.15           py37ha843d7b_0  
mkl_random                1.1.0            py37hd6b4f25_0  
nbconvert                 5.6.1                    py37_0  
nbformat                  5.0.4                      py_0  
ncurses                   6.2                  he6710b0_0  
netcdf4                   1.4.2            py37h808af73_0  
notebook                  6.0.3                    py37_0  
numpy                     1.18.1           py37h4f9e942_0  
numpy-base                1.18.1           py37hde5b4d6_1  
olefile                   0.46                       py_0    conda-forge
openssl                   1.1.1f               h7b6447c_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
param                     1.9.3                      py_0    conda-forge
parso                     0.6.2                      py_0  
pcre                      8.43                 he6710b0_0  
pexpect                   4.8.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pillow                    7.0.0            py37hb39fc2d_0  
pip                       20.0.2                   py37_1  
prometheus_client         0.7.1                      py_0  
prompt-toolkit            3.0.4                      py_0  
prompt_toolkit            3.0.4                         0  
ptyprocess                0.6.0                    py37_0  
pycparser                 2.20                       py_0    conda-forge
pyct                      0.4.6                      py_0    conda-forge
pyct-core                 0.4.6                      py_0    conda-forge
pygments                  2.6.1                      py_0  
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.6                      py_0  
pyqt                      5.9.2            py37h05f1152_2  
pyrsistent                0.16.0           py37h7b6447c_0  
pysocks                   1.7.1            py37hc8dfbb8_1    conda-forge
python                    3.7.7           hcf32534_0_cpython  
python-dateutil           2.8.1                      py_0  
python_abi                3.7                     1_cp37m    conda-forge
pyvista                   0.24.1                     py_0    conda-forge
pyyaml                    5.3.1            py37h8f50634_0    conda-forge
pyzmq                     18.1.1           py37he6710b0_0  
qt                        5.9.7                h5867ecd_1  
qtconsole                 4.7.2                      py_0  
qtpy                      1.9.0                      py_0  
readline                  8.0                  h7b6447c_0  
requests                  2.23.0             pyh8c360ce_2    conda-forge
scipy                     1.4.1            py37h0b6359f_0  
scooby                    0.5.2                      py_0    conda-forge
send2trash                1.5.0                    py37_0  
setuptools                46.1.3                   py37_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.14.0                   py37_0  
sqlite                    3.31.1               h7b6447c_0  
tbb                       2020.1               hc9558a2_0    conda-forge
terminado                 0.8.3                    py37_0  
testpath                  0.4.4                      py_0  
tk                        8.6.8                hbc83047_0  
tornado                   6.0.4            py37h7b6447c_1  
traitlets                 4.3.3                    py37_0  
traittypes                0.2.1                      py_1    conda-forge
urllib3                   1.25.8           py37hc8dfbb8_1    conda-forge
vtk                       8.2.0           py37haa4764d_200  
wcwidth                   0.1.9                      py_0  
webencodings              0.5.1                    py37_1  
wheel                     0.34.2                   py37_0  
widgetsnbextension        3.5.1                    py37_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.2.3                h516909a_0    conda-forge
zeromq                    4.3.1                he6710b0_3  
zipp                      2.2.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
zstandard                 0.13.0           py37he1b5a44_0    conda-forge
zstd                      1.3.7             h0a35d5f_1001    conda-forge
